{
  "name": "xmpp_sbox",
  "version": "1.0.0",
  "description": "XMPP sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tombenke",
  "license": "MIT",
  "dependencies": {
    "stanza.io": "^7.3.4",
    "yamljs": "~0.2.4"
  },
  "devDependencies": {
    "async": "~1.4.2",
    "should": "~7.1.0",
    "colors": "~1.1.2"
  }
}
